# EDA

In [1]:
# Importing packages

import warnings

warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px


# Configuring matplotlib and pandas for plotting
from matplotlib.ticker import PercentFormatter
plt.rcParams.update({ "figure.figsize" : (8, 5),"axes.facecolor" : "white", "axes.edgecolor":  "black"})
plt.rcParams["figure.facecolor"]= "w"
pd.plotting.register_matplotlib_converters()
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
# Import csv into dataframe
df = pd.read_csv('data/eda.csv', delimiter=",")

## Basic exploration of the data

In [3]:
# Examine the usual suspects: head, tail, unique values etc. 
display(
    df.head(),
    df.tail(),
    df.shape,
    df.info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   bedrooms       21597 non-null  float64
 2   bathrooms      21597 non-null  float64
 3   sqft_living    21597 non-null  float64
 4   sqft_lot       21597 non-null  float64
 5   floors         21597 non-null  float64
 6   waterfront     19206 non-null  float64
 7   view           21534 non-null  float64
 8   condition      21597 non-null  int64
 9   grade          21597 non-null  int64
 10  sqft_above     21597 non-null  float64
 11  sqft_basement  21145 non-null  float64
 12  yr_built       21597 non-null  int64
 13  yr_renovated   17749 non-null  float64
 14  zipcode        21597 non-null  int64
 15  lat            21597 non-null  float64
 16  long           21597 non-null  float64
 17  sqft_living15  21597 non-null  float64
 18  sqft_lot15     21597 non-null  float64
 19  date           21597 non-null  object
 20  price          21597 non-null  float64
 21  house_id       21597 non-null  int64
 22  id.1           21597 non-null  int64
dtypes: float64(15), int64(7), object(1)
memory usage: 3.8+ MB

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id.1
0,1000102,6.000,3.000,2400.000,9373.000,2.000,NaN,0.000,3,7,...,0.000,98002,47.326,-122.214,2060.000,7316.000,2015-04-22,300000.000,1000102,2496
1,1000102,6.000,3.000,2400.000,9373.000,2.000,NaN,0.000,3,7,...,0.000,98002,47.326,-122.214,2060.000,7316.000,2014-09-16,280000.000,1000102,2495
2,1200019,4.000,1.750,2060.000,26036.000,1.000,NaN,0.000,4,8,...,0.000,98166,47.444,-122.351,2590.000,21891.000,2014-05-08,647500.000,1200019,6730
3,1200021,3.000,1.000,1460.000,43000.000,1.000,0.000,0.000,3,7,...,0.000,98166,47.443,-122.347,2250.000,20023.000,2014-08-11,400000.000,1200021,8405
4,2800031,3.000,1.000,1430.000,7599.000,1.500,0.000,0.000,4,6,...,0.000,98168,47.478,-122.265,1290.000,10320.000,2015-04-01,235000.000,2800031,8801

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id.1
21592,9842300095,5.000,2.000,1600.000,4168.000,1.500,0.000,0.000,3,7,...,0.000,98126,47.530,-122.381,1190.000,4168.000,2014-07-25,365000.000,9842300095,16724
21593,9842300485,2.000,1.000,1040.000,7372.000,1.000,0.000,0.000,5,7,...,0.000,98126,47.529,-122.378,1930.000,5150.000,2015-03-11,380000.000,9842300485,3258
21594,9842300540,3.000,1.000,1100.000,4128.000,1.000,0.000,0.000,4,7,...,NaN,98126,47.530,-122.379,1510.000,4538.000,2014-06-24,339000.000,9842300540,7615
21595,9895000040,2.000,1.750,1410.000,1005.000,1.500,0.000,0.000,3,9,...,0.000,98027,47.545,-122.018,1440.000,1188.000,2014-07-03,399900.000,9895000040,20964
21596,9900000190,3.000,1.000,1320.000,8100.000,1.000,0.000,0.000,3,6,...,NaN,98166,47.470,-122.351,1000.000,8100.000,2014-10-30,268950.000,9900000190,15938

(21597, 23)

None

## Selected Client ##
Nicole Johnson, Buyer

Looks for a lively, central neighborhood, middle price range, right timing (within a year).

Initial assumptions:
* Age 30 - 50; because already has some money to work with, still interested in the lively areas of a city and not the calm suburbs
* Is not in a hurry, but kean following her dreams, hence the time frame of 1 year